#
#  Configuration --- pageserver (simple Python web server)
#
#  We include configuration values for all the target platforms
#  and hosts on which we may deploy this software system.  This
#  will generally include:
#
#   Pi322:  A Raspberry Pi running Debian Linux and the Python software
#       prescribed for CIS 322.  This platform configuration is required,
#	because it will be used for grading.   This configuration should
# 	always use port 8000, so that my testing scripts will know where
#	to reach it. 
#
#  Dev:  Your development platform (e.g., a laptop you use for development)
#      where typically you will be running on a non-privileged port on host
#      127.0.0.1  (also known as "localhost" or "loopback").
#
#  Ix-dev:  CIS server for student software development.  This is an Ubuntu
#       virtual machine. It's a shared host, so you'll need to use a
#       non-privileged port that no one else is using at the time.  A
#       randomly chosen port between 10000 and 20000 will typically be ok,
#       but there are no guarantees.
#
#       Ix-dev is not included in the default configuration file because
#       each user of Ix-dev will need to set a *different* default port
#	(your choice must be different than that of every other user
#	of ix). 
#
# Default values for all configurations (required)
[DEFAULT]
DOCROOT = ./pages 
LOGGING = debug   
PORT = 5000

# Raspberry Pi --- where I will test your project
# Don't change the PORT value, because I will use it in testing
[Pi322]  
PORT = 8000

# You can set a different port for your development machine if you like
[Dev]  
PORT = 8000

